MONGO_URI=mongodb+srv://eb20103087minhajwahid:begalHole@cluster0.m08ch.mongodb.net/
JWT_SECRET=bagelsecret101
PORT=5000
NODE_ENV=PRODUCTION
EMAIL_USER=rameez.qazi23@gmail.com
EMAIL_PASS=lqbt aoih thsz jauz
ADMIN_EMAIL=ahadkhan40451@gmail.com
FRONTEND_URL=https://www.thebagelhole.online/
BASE_URL=http://localhost:5000
SQUARE_ACCESS_TOKEN=EAAAlpWEmcCdKUwzIEgNSYTMK_Hk0dWAE-spnfdlCgwzjmxzWebkhqU_Dlr5Lo5c
SQUARE_APPLICATION_ID=sq0idp-MowFKeg7mdBGuW8XQPfOuA
